c:\users\c5\documents\visual studio 2013\Projects\B10402005_B10202213\B10402005_B10202213\bin\Debug\B10402005_B10202213.exe.config
C:\Users\WeiTsen\Documents\GitHub\B10402005_B10202213\B10402005_B10202213\B10402005_B10202213\bin\Debug\B10402005_B10202213.exe.config
C:\Users\WeiTsen\Documents\GitHub\B10402005_B10202213\B10402005_B10202213\B10402005_B10202213\obj\Debug\B10402005_B10202213.csprojResolveAssemblyReference.cache
C:\Users\WeiTsen\Documents\GitHub\B10402005_B10202213\B10402005_B10202213\B10402005_B10202213\obj\Debug\B10402005_B10202213.Form1.resources
C:\Users\WeiTsen\Documents\GitHub\B10402005_B10202213\B10402005_B10202213\B10402005_B10202213\obj\Debug\B10402005_B10202213.Properties.Resources.resources
C:\Users\WeiTsen\Documents\GitHub\B10402005_B10202213\B10402005_B10202213\B10402005_B10202213\obj\Debug\B10402005_B10202213.csproj.GenerateResource.Cache
C:\Users\WeiTsen\Documents\GitHub\B10402005_B10202213\B10402005_B10202213\B10402005_B10202213\bin\Debug\B10402005_B10202213.exe
C:\Users\WeiTsen\Documents\GitHub\B10402005_B10202213\B10402005_B10202213\B10402005_B10202213\bin\Debug\B10402005_B10202213.pdb
C:\Users\WeiTsen\Documents\GitHub\B10402005_B10202213\B10402005_B10202213\B10402005_B10202213\obj\Debug\B10402005_B10202213.exe
C:\Users\WeiTsen\Documents\GitHub\B10402005_B10202213\B10402005_B10202213\B10402005_B10202213\obj\Debug\B10402005_B10202213.pdb
C:\Users\Tommy\Documents\GitHub File\B10402005_B10202213\B10402005_B10202213\B10402005_B10202213\bin\Debug\B10402005_B10202213.exe.config
C:\Users\Tommy\Documents\GitHub File\B10402005_B10202213\B10402005_B10202213\B10402005_B10202213\bin\Debug\B10402005_B10202213.exe
C:\Users\Tommy\Documents\GitHub File\B10402005_B10202213\B10402005_B10202213\B10402005_B10202213\bin\Debug\B10402005_B10202213.pdb
C:\Users\Tommy\Documents\GitHub File\B10402005_B10202213\B10402005_B10202213\B10402005_B10202213\obj\Debug\B10402005_B10202213.csprojResolveAssemblyReference.cache
C:\Users\Tommy\Documents\GitHub File\B10402005_B10202213\B10402005_B10202213\B10402005_B10202213\obj\Debug\B10402005_B10202213.Form1.resources
C:\Users\Tommy\Documents\GitHub File\B10402005_B10202213\B10402005_B10202213\B10402005_B10202213\obj\Debug\B10402005_B10202213.Properties.Resources.resources
C:\Users\Tommy\Documents\GitHub File\B10402005_B10202213\B10402005_B10202213\B10402005_B10202213\obj\Debug\B10402005_B10202213.csproj.GenerateResource.Cache
C:\Users\Tommy\Documents\GitHub File\B10402005_B10202213\B10402005_B10202213\B10402005_B10202213\obj\Debug\B10402005_B10202213.csproj.CoreCompileInputs.cache
C:\Users\Tommy\Documents\GitHub File\B10402005_B10202213\B10402005_B10202213\B10402005_B10202213\obj\Debug\B10402005_B10202213.exe
C:\Users\Tommy\Documents\GitHub File\B10402005_B10202213\B10402005_B10202213\B10402005_B10202213\obj\Debug\B10402005_B10202213.pdb
